name: ase
channels:
  - numba
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - abseil-cpp=20211102.0
  - alembic=1.7.5
  - anyio=3.5.0
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=8.0.0
  - asn1crypto=1.5.1
  - asttokens=2.0.5
  - attrs=22.1.0
  - aws-c-common=0.4.57
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.9
  - aws-sdk-cpp=1.8.185
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.4
  - boost-cpp=1.73.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.07.19
  - certifi=2022.6.15
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cloudpickle=2.0.0
  - configparser=5.0.2
  - contourpy=1.0.5
  - cryptography=38.0.1
  - cycler=0.11.0
  - cython=0.29.30
  - databricks-cli=0.17.4
  - dataclasses=0.8
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docker-py=4.4.1
  - docker-pycreds=0.4.0
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.9
  - fftw=3.3.9
  - flask=2.1.3
  - flit-core=3.6.0
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - gflags=2.2.2
  - giflib=5.2.1
  - gitdb=4.0.7
  - gitpython=3.1.18
  - glib=2.69.1
  - glog=0.5.0
  - greenlet=2.0.1
  - grpc-cpp=1.46.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gunicorn=20.1.0
  - htmlmin=0.1.12
  - icc_rt=2020.2
  - icu=58.2
  - idna=3.4
  - imagehash=4.2.1
  - importlib_resources=5.2.0
  - intel-openmp=2021.4.0
  - ipykernel=6.9.1
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - itsdangerous=2.0.1
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.1.0
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.16.0
  - jupyter=1.0.0
  - jupyter_client=7.2.2
  - jupyter_console=6.4.4
  - jupyter_core=4.10.0
  - jupyter_server=1.23.4
  - jupyterlab=3.5.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.16.5
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.4.4
  - krb5=1.19.2
  - lapack=3.9.0
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libblas=3.9.0
  - libboost=1.73.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=10.0.1
  - libcurl=7.86.0
  - libdeflate=1.8
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libnghttp2=1.46.0
  - libpng=1.6.37
  - libpq=12.9
  - libprotobuf=3.20.1
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libthrift=0.15.0
  - libtiff=4.4.0
  - libuuid=1.41.5
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - llvmlite=0.39.1
  - lxml=4.9.1
  - lz4-c=1.9.4
  - mako=1.1.4
  - markdown=3.3.4
  - markupsafe=2.1.1
  - matplotlib=3.6.2
  - matplotlib-base=3.6.2
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mlflow=1.30.0
  - mlflow-pipelines=1.30.0
  - multimethod=1.5
  - munkres=1.1.4
  - nb_conda_kernels=2.3.1
  - nbclassic=0.4.8
  - nbclient=0.5.13
  - nbconvert=6.5.4
  - nbformat=5.7.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - networkx=2.8.4
  - notebook=6.5.2
  - notebook-shim=0.2.2
  - nspr=4.33
  - nss=3.74
  - numba=0.56.4
  - numexpr=2.8.4
  - numpy=1.23.4
  - numpy-base=1.23.4
  - oauthlib=3.2.1
  - openssl=1.1.1s
  - orc=1.7.4
  - packaging=21.3
  - pandas=1.5.2
  - pandas-profiling=3.6.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.2
  - pcre=8.45
  - pentapy=1.1.2
  - pexpect=4.8.0
  - phik=0.11.2
  - pickleshare=0.7.5
  - pillow=9.3.0
  - pip=22.1.2
  - ply=3.11
  - prometheus_client=0.14.1
  - prometheus_flask_exporter=0.21.0
  - prompt-toolkit=3.0.36
  - prompt_toolkit=3.0.36
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pydantic=1.10.2
  - pygments=2.11.2
  - pyjwt=2.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.15.7
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.10.8
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.10
  - pytz=2022.7
  - pywavelets=1.4.1
  - pyzmq=23.2.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtconsole=5.3.2
  - qtpy=2.2.0
  - qtwebkit=5.212
  - querystring_parser=1.2.4
  - re2=2022.04.01
  - readline=8.1.2
  - requests=2.28.1
  - scipy=1.9.3
  - seaborn-base=0.12.2
  - send2trash=1.8.0
  - setuptools=61.2.0
  - shap=0.41.0
  - sip=6.6.2
  - six=1.16.0
  - slicer=0.0.7
  - snappy=1.1.9
  - sniffio=1.2.0
  - soupsieve=2.3.2.post1
  - sqlite=3.40.0
  - sqlparse=0.4.1
  - stack_data=0.2.0
  - statsmodels=0.13.2
  - tabulate=0.8.10
  - tangled-up-in-unicode=0.2.0
  - tbb=2021.6.0
  - terminado=0.17.1
  - threadpoolctl=2.2.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.1.1
  - typeguard=2.13.3
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022a
  - urllib3=1.26.13
  - utf8proc=2.6.1
  - visions=0.7.5
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - werkzeug=2.0.3
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xz=5.2.8
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - docker==6.0.1
      - importlib-metadata==5.2.0
      - profilehooks==1.12.0
      - protobuf==4.21.12
      - pyarrow==10.0.1
      - pyqt5-sip==12.11.0
      - pyyaml==6.0
      - scikit-learn==1.2.0
      - smmap==5.0.0
      - sqlalchemy==1.4.46
